<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SblendersAPI.Models.Agente">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Agente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SblendersAPI.Models.ClienteOnline">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ClienteOnline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCC.Ingredientes">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIgABASIAIIIiAAAAAMAACAHAAIAAAAQYBIAAAA=</HashCode>
      <FileName>Ingredientes.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SblendersAPI.Models.Restaurante">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Restaurante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SblendersAPI.Models.ProdutoParcial">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAABQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProdutoParcial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SblendersAPI.Models.ProdutoIngrediente">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgAQAAAAAAAAAAAAQAAAAAAAAAAAgAQABAAAA=</HashCode>
      <FileName>ProdutoIngrediente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SblendersAPI.Models.Produto">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAA=</HashCode>
      <FileName>Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SblendersAPI.Models.PedidoProdutoIngrediente">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAA=</HashCode>
      <FileName>PedidoProdutoIngrediente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SblendersAPI.Models.PedidoProduto">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAACAAAAAAABAAAAAAAAAAgAAAAAAAABAAAA=</HashCode>
      <FileName>PedidoProduto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SblendersAPI.Models.Pedido">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAABAAAAAAgQAAAAAAAAQAAgACAA=</HashCode>
      <FileName>Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>