<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mestre.master.cs" Inherits="TCC.Mestre" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/Master.css" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="JS/Funcoes.js" type="text/javascript"></script>
    <script src="JS/conexaoApi.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            <section class="divHeader">
                <div class="divHeaderRow">
                    <div class="imgHeader">
                        <a href="Index2.aspx">
                            <img src="Imagens/NovoSblendersLogo.png" class="imgLogo"/>
                        </a>
                    </div>

                    <div class="divLinks">
                        <ul class="divLinksColunm">
                            <li class="divLinksRow">
                                <a class="adivLinks" href="Quem_somos.aspx">Quem Somos</a>
                            </li>
                            <li class="divLinksRow">
                                <a class="adivLinks" href="Contact.aspx">Fale Conosco</a>
                            </li>
                            <li class="divLinksRow">
                                <a class="adivLinks" href="Produtos.aspx">Faça seu pedido</a>
                            </li>
                        </ul>
                    </div>
                    <div class="divLogBtns" id="divDesconectado" runat="server">
                        <div class="divbtn">
                            <a class="abtn " onclick="Login()" id="textoLogin">Login</a>
                        </div>
                        <div class="divbtn">
                            <a class="abtn " onclick="Cadastro()" id="textoCadastro">Cadastre-se</a>
                        </div>
                    </div>

                    <div class="divHeaderUser" id="divConectado" runat="server">
                        <div class="divUser">
                            <asp:Label ID="lblBemVindo" runat="server" Text="Bem vindo " CssClass="lblBemVindo"></asp:Label>
                            <asp:LinkButton ID="linkSair" runat="server" CssClass="lblSair" OnClick="Sair">Sair</asp:LinkButton>
                        </div>
                        <div class="divUserPhoto">
                            <a href="AreaCliente.aspx" class="aUserPhoto">
                                <img src="Imagens/usuario.png" class="imgUsuario" />
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="container-fluid" id="divCad" runat="server">
                <div class="col-3 divFG">
                </div>
                <div class="col-6 divFacaLogin">
                    <div class="divCadastro">
                        <div class="divSubCadastroSair">
                            <a onclick="sairCad()">
                                <img src="Imagens/iconX.png" />
                            </a>
                        </div>

                        <div class="divSubCadastroLogo">
                            <img src="Imagens/novoSblenders.png" />
                        </div>

                        <div class="divSubCadastroTitulo">
                            <h1>Faça seu Cadastro</h1>
                        </div>

                        <div class="divEspacoCadastro">
                        </div>

                        <div class="divCadastroItem2">
                            <div class="divNomeSobrenome">
                                <div class="divNomeCadastro">
                                    <div class="divSubLoginEmail1">
                                        <asp:Label ID="lblNomeCadastro" runat="server" Text="Nome" CssClass="lblDivCadastro2"></asp:Label>
                                    </div>
                                    <div class="divSubLoginEmail2">
                                        <asp:TextBox ID="txtNomeCadastro" runat="server" CssClass="txtDivCadastro2"></asp:TextBox>
                                    </div>
                                    <div class="divSubLoginEmail3">
                                        <asp:Label ID="lblNomeAvisoCadastro" runat="server" Text="" CssClass="lblDivAvisoLogin"></asp:Label>
                                    </div>
                                </div>

                                <div class="divSobrenomeCadastro">
                                    <div class="divSubLoginEmail1">
                                        <asp:Label ID="lblSobrenomeCadastro" runat="server" Text="Sobrenome" CssClass="lblDivCadastro2"></asp:Label>
                                    </div>
                                    <div class="divSubLoginEmail2">
                                        <asp:TextBox ID="txtSobrenomeCadastro" runat="server" CssClass="txtDivCadastro2"></asp:TextBox>
                                    </div>
                                    <div class="divSubLoginEmail3">
                                        <asp:Label ID="lblSobrenomeAvisoCadastro" runat="server" Text="" CssClass="lblDivAvisoLogin"></asp:Label>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="divCadastroItem">
                            <div class="divSubLoginEmail1">
                                <asp:Label ID="lblEmailCadastro" runat="server" Text="E-mail" CssClass="lblDivCadastro"></asp:Label>
                            </div>
                            <div class="divSubLoginEmail2">
                                <asp:TextBox ID="txtEmailCadastro" runat="server" CssClass="txtDivCadastro"></asp:TextBox>
                            </div>
                            <div class="divSubLoginEmail3">
                                <asp:Label ID="lblEmailAvisoCadastro" runat="server" Text="" CssClass="lblDivAvisoLogin"></asp:Label>
                            </div>
                        </div>
                        <div class="divCadastroItem">
                            <div class="divSubLoginEmail1">
                                <asp:Label ID="lblSenhaCadastro" runat="server" Text="Senha" CssClass="lblDivCadastro"></asp:Label>
                            </div>
                            <div class="divSubLoginEmail2">
                                <asp:TextBox ID="txtSenhaCadastro" runat="server" CssClass="txtDivCadastro" TextMode="Password"></asp:TextBox>
                            </div>
                            <div class="divSubLoginEmail3">
                                <asp:Label ID="lblSenhaAvisoCadastro" runat="server" Text="" CssClass="lblDivAvisoLogin"></asp:Label>
                            </div>
                        </div>

                        <div class="divCadastroItem">
                            <div class="divSubLoginEmail1">
                                <asp:Label ID="lblConfirmarSenhaCadastro" runat="server" Text="Confirmar Senha" CssClass="lblDivCadastro"></asp:Label>
                            </div>
                            <div class="divSubLoginEmail2">
                                <asp:TextBox ID="txtConfirmarSenhaCadastro" runat="server" CssClass="txtDivCadastro" TextMode="Password"></asp:TextBox>
                            </div>
                            <div class="divSubLoginEmail3">
                                <asp:Label ID="lblAvisoConfirmarSenhaCadastro" runat="server" Text="" CssClass="lblDivAvisoLogin"></asp:Label>
                            </div>
                        </div>

                        <div class="divCadastroBtn">
                            <asp:Button ID="btnCadastro" runat="server" Text="Entrar" CssClass="btnDivCadastro" OnClientClick="verificarCamposCadastro()" OnClick="Cadastro" />
                        </div>
                    </div>

                </div>
                <div class="col-3 divFG">
                </div>
            </section>






            <section class="container-fluid" id="divLog" runat="server">
                <div class="col-3 divFG">
                </div>
                <div class="col-6 divFacaLogin">
                    <div class="divLogin">
                        <div class="divSubLoginSair">
                            <a class="aDivSubLoginSair" onclick="sair()">
                                <img src="Imagens/iconX.png" class="imgDivSubLoginSair" />
                            </a>
                        </div>

                        <div class="divSubLoginLogo">
                            <img src="Imagens/novoSblenders.png" class="imgDivSubLoginLogo" />
                        </div>

                        <div class="divSubLoginTitulo">
                            <h1 class="h1LoginTitulo">Faça seu Login</h1>
                        </div>

                        <div class="divEspacoLogin">
                        </div>

                        <div class="divLoginEmail">
                            <div class="divSubLoginEmail1">
                                <asp:Label ID="lblEmailLogin" runat="server" Text="E-mail" CssClass="lblDivLogin"></asp:Label>
                            </div>
                            <div class="divSubLoginEmail2">
                                <asp:TextBox ID="txtEmailLogin" runat="server" CssClass="txtDivLogin"></asp:TextBox>
                            </div>
                            <div class="divSubLoginEmail3">
                                <asp:Label ID="lblEmailAvisoLogin" runat="server" Text="" CssClass="lblDivAvisoLogin"></asp:Label>
                            </div>
                        </div>

                        <div class="divLoginSenha">
                            <div class="divSubLoginEmail1">
                                <asp:Label ID="lblSenhaLogin" runat="server" Text="Senha" CssClass="lblDivLogin"></asp:Label>
                            </div>
                            <div class="divSubLoginEmail2">
                                <asp:TextBox ID="txtSenhaLogin" runat="server" CssClass="txtDivLogin" TextMode="Password"></asp:TextBox>
                            </div>
                            <div class="divSubLoginEmail3">
                                <asp:Label ID="lblSenhaAvisoLogin" runat="server" Text="" CssClass="lblDivAvisoLogin"></asp:Label>
                            </div>
                        </div>
                        <div class="divLoginEntrar">
                            <div class="divBtnEspacoVazio"></div>
                            <div class="divBtnSubLogin1">
                                <a onclick="esqueceuSenha()" class="aEsqueceuSenha">Esqueceu sua Senha?</a>
                            </div>
                            <div class="divBtnSubLogin2">
                                <asp:Button ID="btnLogin" runat="server" Text="Entrar" CssClass="btnLogin" OnClick="Login" />
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-3 divFG">
                </div>
            </section>

            <section class="container-fluid" id="divEsqSenha" runat="server">
                <div class="col-3 divFG">
                </div>

                <div class="col-6 divFG">
                    <div class="divEsqueceuSenha">
                        <div class="divSubEsqSenhaSair">
                            <a class="aDivSubEsqSenhaSair" onclick="esqueceuSenha()">
                                <img src="Imagens/iconX.png" class="imgDivSubEsqSenhaSair" />
                            </a>
                        </div>

                        <div class="divSubEsqSenhaLogo">
                            <img src="Imagens/novoSblenders.png" class="imgDivSubEsqSenhaLogo" />
                        </div>

                        <div class="divSubEsqSenhaTitulo">
                            <h1 class="h1EsqSenhaTitulo">Esqueceu a Senha?</h1>
                        </div>

                        <div class="divEspacoLogin">
                        </div>

                        <div class="divEsqSenhaEmail">
                            <div class="divSubLoginEmail1">
                                <asp:Label ID="Label1" runat="server" Text="Email" CssClass="lblEsqS"></asp:Label>
                            </div>
                            <div class="divSubLoginEmail2">
                                <asp:TextBox ID="TextBox1" runat="server" CssClass="txtEsqS" TextMode="Password"></asp:TextBox>
                            </div>
                            <div class="divSubLoginEmail3">
                                <asp:Label ID="Label2" runat="server" Text="" CssClass="lblAvisoEsqS"></asp:Label>
                            </div>
                        </div>
                        <div class="divEsqSenhaEntrar">
                            <div class="divBtnEspacoVazio"></div>
                            <div class="divBtnSubLogin1">
                                <a onclick="Login()" class="aEsqueceuSenha">Voltar ao Login</a>
                            </div>
                            <div class="divBtnSubLogin2">
                                <asp:Button ID="btnRecSenha" runat="server" Text="Entrar" CssClass="btnLogin" OnClick="RecuperarSenha" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 divFG">
            </section>

            <section id="divCorpo">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </section>
        </div>
        <div class="divFooter">

            <div class="MainFooter">

                <div class="imgFooter">
                    <a href="">
                        <img src="Imagens/Sblons.png" class="imgfooter" />
                    </a>
                </div>

                <div class="Nav">
                    <ul class="Footrow">
                        <div class="borderleft">
                        <li class="footer-Navigation">
                            <h2 class="FootTitles">Navegação:</h2>
                            <div class="contentFooter">
                                <ul class="FooterLinks">
                                    <li><a href="Index2.aspx">Home</a></li>
                                    <li><a href="Quem_Somos.apsx">Quem Somos</a></li>
                                    <li><a href="Contact.aspx">Fale Conosco</a></li>
                                </ul>
                            </div>
                        </li>
                        </div>
                        <div class="bordermid">
                        <li class="footer-SblurgeMaker">
                            <h2 class="FootTitles">Faça seu pedido:</h2>
                            <div class="contentFooter">
                                <ul class="FooterLinks">
                                    <li><a href="Ingredientes.aspx">Sblurger</a></li>
                                    <li><a href="">Batata</a></li>
                                    <li><a href="">Salada</a></li>
                                    <li><a href="">Churros</a></li>
                                </ul>
                            </div>
                        </li>
                        </div>
                        <div>
                        <li class="footer-Follow">
                            <h2 class="FootTitles">Siga-nos:</h2>
                            <div class="contentFooter">
                                <ul class="FooterLinks">
                                    <li><a href="">Instagram</a></li>
                                    <li><a href="">Twitter</a></li>
                                    <li><a href="">Facebook</a></li>
                                </ul>
                            </div>
                        </li>
                        </div>
                    </ul>
                </div>

            </div>

        </div>
        <div class="BottomFooter">
            <div class="BottomFooterRow">
                <div class="BottomFooterColunm">
                    <p>
                        Copyright © Sblenders 2019 - 2020<br>
                        Website criado pelo <a href="Quem_somos.aspx">Grupo Sblendermen</a>
                    </p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
