<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mestre.master.cs" Inherits="TCC.Mestre" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/Master.css" />
    <link rel="stylesheet" type="text/css" href="CSS/Index.css" />
    <link rel="stylesheet" type="text/css" href="CSS/MapsSblenders.css" />
    <link rel="stylesheet" type="text/css" href="CSS/Produtos.css" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="JS/Funcoes.js" type="text/javascript"></script>
    <script src="JS/conexaoApi.js" type="text/javascript"></script>
    <!--<link rel="stylesheet" type="text/css" href="Content/bootstrap-grid.css" />
    <!--<link rel="stylesheet" type="text/css" href="Content/bootstrap-grid.css.map" />
    <link rel="stylesheet" type="text/css" href="Content/bootstrap-grid.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/bootstrap-grid.min.css.map" />-->
    <!--<link rel="stylesheet" type="text/css" href="Content/bootstrap-reboot.css" />
    <!--<link rel="stylesheet" type="text/css" href="Content/bootstrap-reboot.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/bootstrap-reboot.css.map" />
    <link rel="stylesheet" type="text/css" href="Content/bootstrap-reboot.min.css.map" />-->
    <!--<link rel="stylesheet" type="text/css" href="Content/bootstrap.css" />
    <!--<link rel="stylesheet" type="text/css" href="Content/bootstrap.css.map" />
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css.map" />-->

    <!--scripts-->
    <!--<script type="text/javascript" src="scripts/ai.0.22.9-build00167.js"></script>
    <!--<script type="text/javascript" src="scripts/ai.0.22.9-build00167.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.bundle.js.map"></script>
    <script type="text/javascript" src="scripts/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.bundle.min.js.map"></script>-->
    <!--<script type="text/javascript" src="scripts/bootstrap.js"></script>
    <!--<script type="text/javascript" src="scripts/bootstrap.js.map"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js.map"></script>
    <script type="text/javascript" src="scripts/index.d.ts"></script>-->
    <!--<script type="text/javascript" src="scripts/jquery-3.0.0-vsdoc.js"></script>
    <script type="text/javascript" src="scripts/jquery-3.0.0.js"></script>
    <!--<script type="text/javascript" src="scripts/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-3.0.0.min.map"></script>
    <script type="text/javascript" src="scripts/jquery-3.0.0.slim.js"></script>
    <script type="text/javascript" src="scripts/jquery-3.0.0.slim.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-3.0.0.slim.min.map"></script>
    <script type="text/javascript" src="scripts/popper-utils.js"></script>-->
    <!--<script type="text/javascript" src="scripts/popper-utils.js.map"></script>
    <script type="text/javascript" src="scripts/popper-utils.min.js"></script>
    <script type="text/javascript" src="scripts/popper-utils.min.js.map"></script>-->
    <!--<script type="text/javascript" src="scripts/popper.js"></script>
    <!--<script type="text/javascript" src="scripts/popper.js.map"></script>
    <script type="text/javascript" src="scripts/popper.min.js"></script>
    <script type="text/javascript" src="scripts/popper.min.js.map"></script>
    <script type="text/javascript" src="scripts/esm/popper-utils.js"></script>
    <script type="text/javascript" src="scripts/esm/popper-utils.js.map"></script>
    <script type="text/javascript" src="scripts/esm/popper-utils.min.js"></script>
    <script type="text/javascript" src="scripts/esm/popper.js"></script>
    <script type="text/javascript" src="scripts/esm/popper.js.map"></script>
    <script type="text/javascript" src="scripts/esm/popper.min.js"></script>
    <script type="text/javascript" src="scripts/esm/popper.min.js.map"></script>
    <script type="text/javascript" src="scripts/umd/popper-utils.js"></script>
    <script type="text/javascript" src="scripts/umd/popper-utils.js.map"></script>
    <script type="text/javascript" src="scripts/umd/popper-utils.min.js"></script>
    <script type="text/javascript" src="scripts/umd/popper-utils.min.js.map"></script>
    <script type="text/javascript" src="scripts/umd/popper.js"></script>
    <script type="text/javascript" src="scripts/umd/popper.js.map"></script>
    <script type="text/javascript" src="scripts/umd/popper.min.js"></script>
    <script type="text/javascript" src="scripts/umd/popper.min.js.map"></script>-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="oDiv">
        <section class="container-fluid" id="divCabecalho">
            <div class="col-2 CabEsq">
                <a href="Index2.aspx">
                    <img src="Imagens/novoSblenders.png" class="imgLogo" />
                </a>
            </div>
            <div class="col-6 CabEsq">
                <a class="aProjSblenders" href="Quem_somos.aspx">Quem Somos</a>
                <a class="aProjSblenders" href="Contact.aspx">Fale Conosco</a>
                <a class="aProjSblenders" href="V">Mais Informações</a>
                <a class="aProjSblenders" href="Produtos.aspx">Faça seu pedido</a>
            </div>
            <div class="col-4 CabEsq">
                <a class="aCad" onclick="Login()">Login</a>
                <a class="aCad" onclick="Cadastro()">Cadastre-se</a>
            </div>
        </section>
        
        <section class="container-fluid" id="divCad">
                <div class="col-3 divFG">

                </div>
                <div class="col-6 divFacaLogin">
                    <div class="divCadastro">
                        <div class="divSubCadastroSair">
                            <a onclick="sairCad()">
                                <img src="Imagens/iconX.png" />
                            </a>
                        </div>

                        <div class="divSubCadastroLogo">
                            <img src="Imagens/novoSblenders.png" />
                        </div>

                        <div class="divSubCadastroTitulo">
                            <h1>Faça seu Cadastro</h1>
                        </div>

                        <div class="divEspacoCadastro">

                        </div>

                        <div class="divCadastroItem">
                            <div class="divSubLoginEmail1">
                                <asp:Label ID="lblNomeCadastro" runat="server" Text="Nome" CssClass="lblDivCadastro"></asp:Label>
                            </div>
                            <div class="divSubLoginEmail2">
                                <asp:TextBox ID="txtNomeCadastro" runat="server" CssClass="txtDivCadastro"></asp:TextBox>
                            </div>
                            <div class="divSubLoginEmail3">
                                <asp:Label ID="lblNomeAvisoCadastro" runat="server" Text="" CssClass="lblDivAvisoLogin"></asp:Label>
                            </div>
                        </div>
                        <div class="divCadastroItem">
                            <div class="divSubLoginEmail1">
                                <asp:Label ID="lblEmailCadastro" runat="server" Text="E-mail" CssClass="lblDivCadastro"></asp:Label>
                            </div>
                            <div class="divSubLoginEmail2">
                                <asp:TextBox ID="txtEmailCadastro" runat="server" CssClass="txtDivCadastro"></asp:TextBox>
                            </div>
                            <div class="divSubLoginEmail3">
                                <asp:Label ID="txtEmailAvisoCadastro" runat="server" Text="" CssClass="lblDivAvisoLogin"></asp:Label>
                            </div>
                        </div>
                        <div class="divCadastroItem">
                            <div class="divSubLoginEmail1">
                                <asp:Label ID="lblSenhaCadastro" runat="server" Text="Senha" CssClass="lblDivCadastro"></asp:Label>
                            </div>
                            <div class="divSubLoginEmail2">
                                <asp:TextBox ID="txtSenhaCadastro" runat="server" CssClass="txtDivCadastro" TextMode="Password"></asp:TextBox>
                            </div>
                            <div class="divSubLoginEmail3">
                                <asp:Label ID="lblAvisoCadastro" runat="server" Text="" CssClass="lblDivAvisoLogin"></asp:Label>
                            </div>
                        </div>

                        <div class="divCadastroItem">
                            <div class="divSubLoginEmail1">
                                <asp:Label ID="lblConfirmarSenhaCadastro" runat="server" Text="Confirmar Senha" CssClass="lblDivCadastro"></asp:Label>
                            </div>
                            <div class="divSubLoginEmail2">
                                <asp:TextBox ID="txtConfirmarSenhaCadastro" runat="server" CssClass="txtDivCadastro" TextMode="Password"></asp:TextBox>
                            </div>
                            <div class="divSubLoginEmail3">
                                <asp:Label ID="lblAvisoConfirmarSenhaCadastro" runat="server" Text="" CssClass="lblDivAvisoLogin"></asp:Label>
                            </div>
                        </div>

                        <div class="divCadastroBtn">
                                <asp:Button ID="btnCadastro" runat="server" Text="Entrar" CssClass="btnDivCadastro"/>                            
                        </div>
                    </div>

                </div>
                <div class="col-3 divFG">

                </div>
            </section>      

        <section class="container-fluid" id="divLog">
                <div class="col-3 divFG">

                </div>
                <div class="col-6 divFacaLogin">
                    <div class="divLogin">
                        <div class="divSubLoginSair">
                            <a class="aDivSubLoginSair" onclick="sair()">
                                <img src="Imagens/iconX.png" class="imgDivSubLoginSair" />
                            </a>
                        </div>

                        <div class="divSubLoginLogo">
                            <img src="Imagens/novoSblenders.png" class="imgDivSubLoginLogo" />
                        </div>

                        <div class="divSubLoginTitulo">
                            <h1 class="h1LoginTitulo">Faça seu Login</h1>
                        </div>

                        <div class="divEspacoLogin">

                        </div>

                        <div class="divLoginEmail">
                            <div class="divSubLoginEmail1">
                                <asp:Label ID="lblEmailLogin" runat="server" Text="E-mail" CssClass="lblDivLogin"></asp:Label>
                            </div>
                            <div class="divSubLoginEmail2">
                                <asp:TextBox ID="txtEmailLogin" runat="server" CssClass="txtDivLogin"></asp:TextBox>
                            </div>
                            <div class="divSubLoginEmail3">
                                <asp:Label ID="lblEmailAvisoLogin" runat="server" Text="" CssClass="lblDivAvisoLogin"></asp:Label>
                            </div>
                        </div>

                        <div class="divLoginSenha">
                            <div class="divSubLoginEmail1">
                                <asp:Label ID="lblSenhaLogin" runat="server" Text="Senha" CssClass="lblDivLogin"></asp:Label>
                            </div>
                            <div class="divSubLoginEmail2">
                                <asp:TextBox ID="txtSenhaLogin" runat="server" CssClass="txtDivLogin" TextMode="Password"></asp:TextBox>
                            </div>
                            <div class="divSubLoginEmail3">
                                <asp:Label ID="lblSenhaAvisoLogin" runat="server" Text="" CssClass="lblDivAvisoLogin"></asp:Label>
                            </div>
                        </div>
                        <div class="divLoginEntrar">
                            <div class="divBtnEspacoVazio"></div>
                            <div class="divBtnSubLogin1">
                                <a onclick="" class="aEsqueceuSenha">Esqueceu sua Senha?</a>
                            </div>
                            <div class="divBtnSubLogin2">
                                <asp:Button ID="btnLogin" runat="server" Text="Entrar" CssClass="btnLogin"/>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-3 divFG">

                </div>
            </section>      

        <section id="divCorpo">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
            </asp:ContentPlaceHolder>
        </section>
        <section  class="leGames">
            <div id="divRodape">
                <div id="RodinhaPe">

                </div>
            </div>
        </section>
    </div>
    </form>
</body>
</html>
