<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mestre.master.cs" Inherits="TCC.Mestre" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="CSS/Master.css" />
    <link rel="icon" href="Imagens/favicon.ico" type="image/x-icon" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="JS/Funcoes.js" type="text/javascript"></script>
    <script src="JS/conexaoApi.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <section class="divHeader">
            <div class="divHeaderRow">
                <div class="imgHeader">
                    <a href="Index2.aspx">
                        <img src="Imagens/NovoSblendersLogo.png" class="imgLogo" />
                    </a>
                </div>

                <div class="divLinks">
                    <ul class="divLinksColunm">
                        <li class="divLinksRow divLinksHidden">
                            <a class="adivLinks" href="Quem_somos.aspx">Quem Somos</a>
                        </li>
                        <li class="divLinksRow divLinksHidden">
                            <a class="adivLinks" href="Contact.aspx">Fale Conosco</a>
                        </li>
                        <li class="divLinksRow">
                            <a class="adivLinks" href="Produtos.aspx">Faça seu pedido</a>
                        </li>
                    </ul>
                </div>
                <div class="divLogBtns" id="divDesconectado" runat="server">
                    <div class="divCarrinho">
                        <li class="liCarrinho">
                            <a href="Carrinho.aspx" class="aCarrinhoTexto">Carrinho
                                <img src="CSS/ImagensCSS/carrinhoCompras.png" class="imgCarrinho" />
                            </a>
                        </li>
                    </div>
                    <div class="divbtn">
                        <a class="abtn " onclick="Login()" id="textoLogin">Login</a>
                    </div>
                    <div class="divbtn">
                        <a class="abtn " onclick="Cadastro()" id="textoCadastro">Cadastre-se</a>
                    </div>
                </div>

                <div class="divHeaderUser" id="divConectado" runat="server">
                    <li class="liCarrinho">
                        <a href="Carrinho.aspx" class="aCarrinhoTexto">Carrinho
                            <img src="CSS/ImagensCSS/carrinhoCompras.png" class="imgCarrinho" />
                        </a>
                    </li>
                    <div class="divUser">
                        <a href="AreaCliente.aspx">
                            <asp:Label ID="lblBemVindo" runat="server" Text="Bem vindo " CssClass="lblBemVindo"></asp:Label>
                        </a>
                        <div class="saido">
                            <asp:LinkButton ID="linkSair" runat="server" CssClass="lblSair" OnClick="Sair">Sair</asp:LinkButton>
                        </div>
                    </div>
                    <div class="divUserPhoto">
                        <a href="AreaCliente.aspx" class="aUserPhoto">
                            <img src="Imagens/usuario.png" class="imgUsuario" />
                        </a>
                    </div>
                </div>

                <div class="divOpenMenu">
                    <span class="opmenu" style="font-size: 30px; cursor: pointer" onclick="openNav()">&#9776;</span>
                </div>
                <div id="mySidenav" class="sidenav">
                    <div class="SidenavCol">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <ul class="divdivasidenav">
                            <li class="divasidenav divasidenavfirst">
                                <a class="asidenav" href="Quem_somos.aspx">Quem Somos</a>
                            </li>
                            <li class="divasidenav">
                                <a class="asidenav" href="Contact.aspx">Fale Conosco</a>
                            </li>
                            <li class="divasidenav">
                                <a class="asidenav" href="Produtos.aspx">Faça seu Pedido</a>
                            </li>
                        </ul>

                        <div class="divbtnsidenav" id="divsidenavDesconectado" runat="server">
                            <div class="divbtn">
                                <a class="abtn " onclick="sidenavLogin()" id="textoLogin">Login</a>
                            </div>
                            <div class="divbtn">
                                <a class="abtn " onclick="sidenavCadastro()" id="textoCadastro">Cadastre-se</a>
                            </div>
                            <div class="divCarrinho">
                                <li class="liCarrinho">
                                    <a href="Carrinho.aspx" class="aCarrinhoTexto">Carrinho
                                        <img src="CSS/ImagensCSS/carrinhoCompras.png" class="imgCarrinho" />
                                    </a>
                                </li>
                            </div>
                        </div>
                        <div class="divheaderusersidenav" id="divsidenavConectado" runat="server">
                            <div class="divheaderusersidenavRow">
                                <div class="divUser">
                                    <a href="AreaCliente.aspx">
                                        <asp:Label ID="lblBemVindoSidenav" runat="server" Text="Bem vindo " CssClass="lblBemVindo"></asp:Label>
                                    </a>
                                    <div class="saido">
                                        <asp:LinkButton ID="linkSairSidenav" runat="server" CssClass="lblSair" OnClick="Sair">Sair</asp:LinkButton>
                                    </div>
                                </div>
                                <div class="divUserPhoto">
                                    <a href="AreaCliente.aspx" class="aUserPhoto">
                                        <img src="Imagens/usuario.png" class="imgUsuario" />
                                    </a>
                                </div>
                            </div>
                            <div class="divCarrinho">
                                <li class="liCarrinho">
                                    <a href="Carrinho.aspx" class="aCarrinhoTexto">Carrinho
                                        <img src="CSS/ImagensCSS/carrinhoCompras.png" class="imgCarrinho" />
                                    </a>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="divLog" runat="server">
            <div class="divLogin">
                <div class="divSubLoginSair">
                    <a class="aDivSubLoginSair" onclick="sair()">&times;</a>
                </div>

                <div class="divSubLoginTitulo">
                    <h1 class="h1LoginTitulo">Faça seu Login</h1>
                </div>

                <div class="divLoginEmail">
                    <div class="divSubLoginEmail1">
                        <asp:Label ID="lblEmailLogin" runat="server" Text="E-mail" CssClass="lblDivLogin"></asp:Label>
                    </div>
                    <div class="divSubLoginEmail2">
                        <asp:TextBox ID="txtEmailLogin" runat="server" CssClass="txtDivLogin"></asp:TextBox>
                    </div>
                    <div class="divSubLoginEmail3">
                        <asp:Label ID="lblEmailAvisoLogin" runat="server" Text="" CssClass="lblDivAvisoLogin"></asp:Label>
                    </div>
                </div>

                <div class="divLoginSenha">
                    <div class="divSubLoginEmail1">
                        <asp:Label ID="lblSenhaLogin" runat="server" Text="Senha" CssClass="lblDivLogin"></asp:Label>
                    </div>
                    <div class="divSubLoginEmail2">
                        <asp:TextBox ID="txtSenhaLogin" runat="server" CssClass="txtDivLogin" TextMode="Password"></asp:TextBox>
                    </div>
                    <div class="divSubLoginEmail3">
                        <asp:Label ID="lblSenhaAvisoLogin" runat="server" Text="" CssClass="lblDivAvisoLogin"></asp:Label>
                    </div>
                </div>

                <div class="divLoginEntrar">
                    <div class="divBtnSubLogin1">
                        <a onclick="esqueceuSenha()" class="aEsqueceuSenha">Esqueceu sua Senha?</a>
                    </div>
                    <asp:Button ID="btnLogin" runat="server" Text="Entrar" CssClass="btnLogin" OnClick="Login" />
                </div>

            </div>
        </section>

        <section id="divCad" runat="server">
            <div class="divCadastro">
                <div class="divSubLoginSair">
                    <a class="aDivSubLoginSair" onclick="sairCad()">&times;</a>
                </div>

                <div class="divSubLoginTitulo">
                    <h1 class="h1LoginTitulo">Faça seu Cadastro</h1>
                </div>

                <div class="divFicaJuntin">
                    <div class="divNome">
                        <div class="divSubLoginEmail1">
                            <asp:Label ID="lblNomeCadastro" runat="server" Text="Nome" CssClass="lblDivCadastro2"></asp:Label>
                        </div>
                        <div class="divSubLoginEmail2">
                            <asp:TextBox ID="txtNomeCadastro" runat="server" CssClass="txtDivCadastro2"></asp:TextBox>
                        </div>
                        <div class="divSubLoginEmail3">
                            <asp:Label ID="lblNomeAvisoCadastro" runat="server" Text="" CssClass="lblDivAvisoLogin"></asp:Label>
                        </div>
                    </div>

                    <div class="divSobrenome">
                        <div class="divSubLoginEmail1">
                            <asp:Label ID="lblSobrenomeCadastro" runat="server" Text="Sobrenome" CssClass="lblDivCadastro2"></asp:Label>
                        </div>
                        <div class="divSubLoginEmail2">
                            <asp:TextBox ID="txtSobrenomeCadastro" runat="server" CssClass="txtDivCadastro2"></asp:TextBox>
                        </div>
                        <div class="divSubLoginEmail3">
                            <asp:Label ID="lblSobrenomeAvisoCadastro" runat="server" Text="" CssClass="lblDivAvisoLogin"></asp:Label>
                        </div>
                    </div>
                </div>

                <div class="divLoginSenha">
                    <div class="divSubLoginEmail1">
                        <asp:Label ID="lblEmailCadastro" runat="server" Text="E-mail" CssClass="lblDivCadastro"></asp:Label>
                    </div>
                    <div class="divSubLoginEmail2">
                        <asp:TextBox ID="txtEmailCadastro" runat="server" CssClass="txtDivCadastro"></asp:TextBox>
                    </div>
                    <div class="divSubLoginEmail3">
                        <asp:Label ID="lblEmailAvisoCadastro" runat="server" Text="" CssClass="lblDivAvisoLogin"></asp:Label>
                    </div>
                </div>
                <div class="divLoginSenha">
                    <div class="divSubLoginEmail1">
                        <asp:Label ID="lblSenhaCadastro" runat="server" Text="Senha" CssClass="lblDivCadastro"></asp:Label>
                    </div>
                    <div class="divSubLoginEmail2">
                        <asp:TextBox ID="txtSenhaCadastro" runat="server" CssClass="txtDivCadastro" TextMode="Password"></asp:TextBox>
                    </div>
                    <div class="divSubLoginEmail3">
                        <asp:Label ID="lblSenhaAvisoCadastro" runat="server" Text="" CssClass="lblDivAvisoLogin"></asp:Label>
                    </div>
                </div>

                <div class="divLoginSenha">
                    <div class="divSubLoginEmail1">
                        <asp:Label ID="lblConfirmarSenhaCadastro" runat="server" Text="Confirmar Senha" CssClass="lblDivCadastro"></asp:Label>
                    </div>
                    <div class="divSubLoginEmail2">
                        <asp:TextBox ID="txtConfirmarSenhaCadastro" runat="server" CssClass="txtDivCadastro" TextMode="Password"></asp:TextBox>
                    </div>
                    <div class="divSubLoginEmail3">
                        <asp:Label ID="lblAvisoConfirmarSenhaCadastro" runat="server" Text="" CssClass="lblDivAvisoLogin"></asp:Label>
                    </div>
                </div>

                <div class="divLoginEntrar">
                    <asp:Button ID="btnCadastro" runat="server" Text="Cadastrar" CssClass="btnLogin" OnClientClick="verificarCamposCadastro()" OnClick="Cadastro" />
                </div>
            </div>
        </section>

        <section id="divEsqSenha" runat="server">
            <div class="divEsqueceuSenha">
                <div class="divSubLoginSair">
                    <a class="aDivSubLoginSair" onclick="esqueceuSenha()">&times;</a>
                </div>

                <div class="divSubLoginTitulo">
                    <h1 class="h1LoginTitulo">Esqueceu sua Senha?</h1>
                </div>

                <div class="divLoginEmail">
                    <div class="divSubLoginEmail1">
                        <asp:Label ID="lblEsqSenha" runat="server" Text="Email" CssClass="lblEsqS"></asp:Label>
                    </div>
                    <div class="divSubLoginEmail2">
                        <asp:TextBox ID="txtEsqSenha" runat="server" CssClass="txtEsqS"></asp:TextBox>
                    </div>
                    <div class="divSubLoginEmail3">
                        <asp:Label ID="lblAvisoEsqSenha" runat="server" Text="" CssClass="lblAvisoEsqS"></asp:Label>
                    </div>
                </div>

                <div class="divLoginEntrar">
                    <div class="divBtnSubLogin1">
                        <a onclick="Login()" class="aEsqueceuSenha">Voltar ao Login</a>
                    </div>
                    <asp:Button ID="btnRecSenha" runat="server" Text="Enviar" CssClass="btnLogin" OnClick="RecuperarSenha" />
                </div>
            </div>
        </section>

        <section id="divCorpo">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </section>


        <div class="divFooter">

            <div class="MainFooter">

                <div class="imgFooter">
                    <a href="">
                        <img src="Imagens/Sblons.png" class="imgfooter" />
                    </a>
                </div>

                <div class="Nav">
                    <ul class="Footrow">
                        <div class="borderleft">
                            <li class="footer-Navigation">
                                <h2 class="FootTitles">Navegação:</h2>
                                <div class="contentFooter">
                                    <ul class="FooterLinks">
                                        <li><a href="Index2.aspx">Home</a></li>
                                        <li><a href="Quem_Somos.apsx">Quem Somos</a></li>
                                        <li><a href="Contact.aspx">Fale Conosco</a></li>
                                    </ul>
                                </div>
                            </li>
                        </div>
                        <div class="bordermid">
                            <li class="footer-SblurgeMaker">
                                <h2 class="FootTitles">Faça seu pedido:</h2>
                                <div class="contentFooter">
                                    <ul class="FooterLinks">
                                        <li><a href="Ingredientes.aspx">Sblurger</a></li>
                                        <li><a href="Produtos.aspx#Acompanhamentos">Acompanhamentos</a></li>
                                        <li><a href="Produtos.aspx#Bebidas">Bebidas</a></li>
                                        <li><a href="Produtos.aspx#Sobremesas">Sobremesas</a></li>
                                    </ul>
                                </div>
                            </li>
                        </div>
                        <div>
                            <li class="footer-Follow">
                                <h2 class="FootTitles">Siga-nos:</h2>
                                <div class="contentFooter">
                                    <ul class="FooterLinks">
                                        <li><a href="">Instagram</a></li>
                                        <li><a href="">Twitter</a></li>
                                        <li><a href="">Facebook</a></li>
                                    </ul>
                                </div>
                            </li>
                        </div>
                    </ul>
                </div>

            </div>

        </div>
        <div class="BottomFooter">
            <div class="BottomFooterRow">
                <div class="BottomFooterColunm">
                    <p>
                        Copyright © Sblenders 2019 - 2020<br>
                        Website criado pelo <a href="Quem_somos.aspx">Grupo Sblendermen</a>
                    </p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
